<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kohls Vault-UI</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
        <link href="/dist/styles.css" rel="stylesheet">
        <link rel="shortcut icon" href="/dist/favicon.ico" type="image/x-icon">
        <style type="text/css">
            body {
                font-family: 'Source Sans Pro', sans-serif;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="/dist/web-bundle.js"></script>
    </body>
</html>
